<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanchPassWordViewController">
            <connections>
                <outlet property="EnterPassWord" destination="LIZ-QL-CL6" id="UiM-SC-ARO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-03-ojd">
                    <rect key="frame" x="0.0" y="8" width="320" height="44"/>
                    <items>
                        <navigationItem title="输入密码" id="FhO-p5-T4E"/>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-5i-wtz">
                    <rect key="frame" x="94" y="206" width="107" height="30"/>
                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="EnteViewController:" destination="-1" eventType="touchUpInside" id="yKu-mM-WXZ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIZ-QL-CL6">
                    <rect key="frame" x="34" y="140" width="252" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LIZ-QL-CL6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="3LK-Sm-yal"/>
                <constraint firstItem="jPF-5i-wtz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="94" id="Hgt-hW-gDN"/>
                <constraint firstAttribute="trailing" secondItem="LIZ-QL-CL6" secondAttribute="trailing" constant="34" id="QJY-wK-c3E"/>
                <constraint firstItem="r5i-03-ojd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Va6-iV-bqx"/>
                <constraint firstItem="LIZ-QL-CL6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="Xbh-hh-dIG"/>
                <constraint firstItem="jPF-5i-wtz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="206" id="cNj-L3-UNe"/>
                <constraint firstAttribute="trailing" secondItem="r5i-03-ojd" secondAttribute="trailing" id="fAK-hd-zT8"/>
                <constraint firstAttribute="trailing" secondItem="jPF-5i-wtz" secondAttribute="trailing" constant="119" id="gzC-bd-V26"/>
                <constraint firstItem="r5i-03-ojd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="itz-9u-3gZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="248" y="321"/>
        </view>
    </objects>
</document>
