<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPassWordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-pe-7AR">
                    <rect key="frame" x="0.0" y="8" width="320" height="44"/>
                    <items>
                        <navigationItem title="密码设置" id="KTe-ti-cpk">
                            <barButtonItem key="leftBarButtonItem" systemItem="reply" id="RJN-eL-aNu">
                                <connections>
                                    <action selector="RuturnSetController:" destination="-1" id="H8K-5E-tSK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="确定" id="WTM-tj-mey">
                                <connections>
                                    <action selector="setPassWord:" destination="-1" id="XDe-Dh-s9u"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CPm-pe-7AR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="51p-ig-cJW"/>
                <constraint firstItem="CPm-pe-7AR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Wv-77-b0L"/>
                <constraint firstAttribute="trailing" secondItem="CPm-pe-7AR" secondAttribute="trailing" id="sar-65-adC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="50" y="302"/>
        </view>
    </objects>
</document>
